COMPOSE_PROJECT_NAME=transcendance
ELASTIC_PASSWORD=SuperEarthSteeve5!
KIBANA_PASSWORD=AstralExpressViktor7?
STACK_VERSION=8.7.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
DB_NAME=db
DB_USER=ast-jean
DB_PASSWORD=6969
DB_HOST=db
DB_PORT=5432